# data-integration

./: .gitignore  build.gradle  settings.gradle
product-crawler/src/main/java/com/mode/: Application.java
product-crawler/src/main/java/com/mode/api/: CheckProductMainApi.java  MainApi.java  main.java
product-crawler/src/main/java/com/mode/checkProduct/: AbstractCrawler.java  Check1688.java  Check1688API.java  CheckBao69.java  CheckDearLover.java  CheckHaoduoyi.java  CheckKmeila.java  CheckMemebox.java  CheckMyqcloud.java  CheckTaobao.java  CheckTmll.java  CheckXunyix.java  Common.java  IPSwitch.java  test.java
product-crawler/src/main/java/com/mode/checkProduct/commoninfo/: Common.java  ConfigInfo.java  Switch1688KeyIndex.java
product-crawler/src/main/java/com/mode/checkProduct/endtofront/: JSONData.java
product-crawler/src/main/java/com/mode/checkProduct/excelProcess/: ExcelCheck.java  ExcelToDB.java  ExcelWrite.java
product-crawler/src/main/java/com/mode/checkProduct/fileutils/: DateUtils.java  FileDownUtils.java  FileUtils.java  RandomUtils.java
product-crawler/src/main/java/com/mode/checkProduct/getinstance/: GetInstance.java
product-crawler/src/main/java/com/mode/checkProduct/htmlparse/: AbstractCrawler.java  Check1688.java  Check1688API.java  CheckAmazon.java  CheckBao69.java  CheckDearLover.java  CheckHaoduoyi.java  CheckKmeila.java  CheckMemebox.java  CheckMyqcloud.java  CheckShein.java  CheckTaobao.java  CheckTmll.java  CheckWhatsMode.java  CheckXunyix.java
product-crawler/src/main/java/com/mode/checkProduct/threadcontrol/: AbstractThreadControl.java  CheckThreadJVM.java  Thread1688Task.java  ThreadCountTask.java  ThreadOtherTask.java
product-crawler/src/main/java/com/mode/checkProduct/userinfo/: CurrentUserService.java  User.java
product-crawler/src/main/java/com/mode/common/exception/: AuthenticationException.java  BadRequestException.java  (+2 more)
product-crawler/src/main/java/com/mode/entity/: CheckProductStatus.java  DxmInventory.java  DxmOrderLogistics.java  DxmProduct.java  DxmSkuMapping.java  GaSkuPerformance.java  MaBangOrder.java  MaBangProduct.java  MaBangPurchase.java  Order.java  Parcel.java  Product.java  ProductPriceStore.java  Purchase.java  PurchaseFinished.java  SheinProduct.java  SheinProductList.java  ShopifyProduct.java  Statement.java  TempPurchase.java
product-crawler/src/main/java/com/mode/google/: Google Api for developer-f2919c6dd641.json  HelloAnalytics.java  HelloAnalyticsReporting.java
product-crawler/src/main/java/com/mode/repository/: CheckProductStatusRepository.java  DxmInventoryRepository.java  DxmProductRepository.java  DxmSkuMappingRespository.java  GaSkuPerformanceRepository.java  OrderRepository.java  ParcelRepository.java  ProductPriceStore.java  ProductRepository.java  PurchaseFinishedRepository.java  PurchaseRepository.java  ShopifyProductRepository.java  StatementRepository.java  TempPurchaseRepository.java
product-crawler/src/main/java/com/mode/service/: CheckProductStatusService.java  DxmOrderLogisticsUpdateService.java  DxmProductNameUpdateService.java  DxmToMbOrderService.java  DxmToMbProductService.java  DxmToMbPurchaseService.java  FileUploadService.java  GaStatisticsService.java  GoogleCategoryGenService.java  MaBangOrderService.java  MaBangProductService.java  MaBangPurchaseService.java  MbToMbOrderService.java  MbToMbProductService.java  MbToMbPurchaseService.java  NewSkuGenService.java  ProductCrawlerServiceImpl.java  ProductPriceProcess.java  PurchaseService.java  StatementService.java  TempPurchaseCommentGenService.java  Test.java  TestService.java
product-crawler/src/main/java/com/mode/shopify/: Shopify.java
product-crawler/src/main/java/com/mode/test/: AAA.java  Main.java  Main1.java  MainRGB.java  TestApi.java
product-crawler/src/main/java/com/mode/util/: Bao69HttpUtils.java  CommonBeanFactory.java  CommonUtils.java  DateUtils.java  Detail1688HttpUtils.java  ExcelUtils.java  HaoDuoYiHttpUtils.java  LineProcessor.java  RawDataUtil.java  RestClient.java  SheinHttpUtils.java  StringUtils.java  TaoBaoHttpUtils.java  Test.java  TmallHttpUtils.java  WhatsmodeHttpsUtils.java  ZafulHttpUtils.java
product-crawler/src/main/resources/: application-dev.properties  dxm_exclude_order.txt  exclude_purchase.txt  mabang_exclude_order.txt  mabang_include_order.txt  old_order.txt  test1.txt  test2.txt
product-crawler/src/main/resources/static/js/: fileupload.js  mainpage.js
product-crawler/src/main/resources/templates/: excelUpload.html  hello.html  mainPage.html
product-crawler/src/main/webapp/WEB-INF/: GetInfo.jsp
(+34 files in other folders)
